*{
  box-sizing: border-box;
}

.container
{
  padding: 70px 0px;
}
.header 
{
  text-align: center;
  padding: 32px;
}

.row 
{
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
  width: 60%;
  margin: auto;
}

.column 
{
  -ms-flex: 50%; 
  flex: 50%;
  padding: 0 4px;
  transition-duration: 0.4s;
}

.column img 
{
  margin-top: 8px;
  vertical-align: middle;
  transition-duration: 1s;
  border-radius:5px ;
  box-shadow: 3px 3px 8px grey;
}

/* Style the buttons */
.btn
{

  background-position: center;
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 13px;
  border-radius: 10px;
  font-weight: 800;
  transition-duration: 0.7s;
}
/* hover state of the buttons */
.btn:hover 
{
  background-color: rgb(158, 158, 158);

}
/* active state of the button */
.btn.active 
{
  background-color: rgb(0, 0, 0);
  color: white;
}
/* info box styling */
.gallery-info
{
  background-color: black;
  color: white;
  padding: 20px;
  width: 50%;
  margin:200px auto;
  text-align: center;
  border-radius: 3px;
}
/* phone view */
@media only screen and (max-width: 768px) 
{
  .row{
    width:90%;
  }
  .gallery-info{
    width: 80%;
    margin:100px auto;
  }
}